<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>圣诞快乐！</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			html,
			body {
				margin: 0;
				width: 100%;
				height: 100%;
        background-color: black;
			}

			#main {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
			        height: 100%;
				overflow: hidden; /* 防止内容溢出 */
			}

			#video1 {
				width: 100%;
				height: 100%;
        			display: none;
				object-fit: cover;
			}

			.hidden {
				display: none;
			}
			/* 确保 canvas 占满整个容器 */
			    canvas.canvas {
			      position: absolute;
			      top: 0;
			      left: 0;
			      width: 100%;
			      height: 100%;
			    }
		</style>

	</head>

	<body id="app">
		<div id="main">
			<video id="video1" muted="muted" autoplay="autoplay" loop="loop" src="./video/chrismas.mp4">
			</video>
			<audio id="music1" autostart="true" loop="loop" preload="auto" controls hidden="true">
				<source src="./music/jinniandongtianpeizhewoba.mp3"></source>
			</audio>
<!-- 倒数 -->
<!-- <canvas style="position:absolute;width:100%;height:100%;z-index:9999" class="canvas" ></canvas> -->
<canvas  class="canvas" ></canvas>
<div class="overlay">
  <div class="tabs">
    <div class="tabs-labels"><span class="tabs-label"></span><span class="tabs-label"></span><span class="tabs-label"></span></div>

    <div class="tabs-panels">
      <ul class="tabs-panel commands">
      </ul>
    </div>
  </div>
</div>

		</div>

	</body>
	<script type="text/javascript">
		
		// $(function() {
			// var video = document.getElementById("video1");
			// video.src = "";
			// video.play();

			// var music = document.getElementById("music1");
			// music.src = "";
			// music.play();
		// });
	</script>
	<!-- <script>
		var myAuto = document.getElementById('music1');
		var app = document.getElementById("app");
		// 监听事件
		app.addEventListener("mousemove", function() {
			console.log("played");
			myAuto.play();
		}, true);

		// 用定时器触发事件
		setInterval(function() {
			if ("createEvent" in document) {
				var evt = document.createEvent("HTMLEvents");
				evt.initEvent("mousemove", false, true);
				app.dispatchEvent(evt);
			} else{
				app.fireEvent("onmousemove");
			}
		}, 1000);
	</script> -->
  <script src="js/index.js"></script>
</html>
